/* Search result page */

.result-header
  width: 1160px
  margin-left: -580px
  position: fixed
  left: 50%
  z-index: 1
  height: 40px
  background-color: slategrey
  .logo, .live-search
    float: left
    label
      position: relative
      color: white
      top: 11px
      font-weight: bold
  .logo
    width: 200px
    label
      font-size: 18px
      left: 7px
      a
        color: white
        text-decoration: none
  .live-search
    width: 960px
    label
      font-size: 14px
      left: 450px
    input
      float: right
      margin: 7px
      width: 300px
      height: 25px
      border-radius: 2px
      margin-right: 11px

.results
  .navigation
    top: 40px
    width: 200px
    margin-left: -580px
    position: fixed
    left: 50%
    .all-sites
      border-top: 10px solid azure
    .site, .all-sites
      display: block
      min-height: 30px
      width: 100%
      padding: 7px
      background-color: #a0e800
      color: black
      text-decoration: none
      font-size: 13px
      font-weight: bold
      border-bottom: 1px solid azure
      &:hover
        background-color: #76a312
        color: white
    a.active
      background-color: #76a312
      color: white
  
  .data-blocks
    top: 40px
    width: 960px
    margin-left: -380px
    position: relative
    left: 50%
    .block
      margin: 10px
      width: 300px
      height: 300px
      float: left
      overflow: hidden
      background-color: whitesmoke
      -moz-box-shadow: 0 0 3px 0px #76a312
      -webkit-box-shadow: 0 0 3px 0px #76a312
      box-shadow: 0 0 3px 0px #76a312
    .active
      display: block
    .inactive
      display: none
      
      h1
        font-size: 18px
        font-weight: bold
      h2
        font-size: 16px
        font-weight: bold
      h3
        font-size: 14px
        font-weight: bold
      p
        font-size: 12px
